{
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/reminders?type=day_before",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ad-broadcast",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/rating-recompute",
      "schedule": "0 1 * * *"
    }
  ]
}
